# ChatAutomation

./: .project  allSuites.xml  pom.xml
src/main/java/app/chatroom/: App.java
src/main/java/app/chatroom/pages/: Call.java  ChatRoom.java  HomePage.java
src/main/java/app/chatroom/utility/: Constants.java  DriverClass.java  Log.java  PropertiesLoader.java  TestNGListeners.java
src/resources/: config.properties
src/test/java/app/chatroom/: AppTest.java
src/test/java/app/chatroom/common/: BrowserOpenCloseTest.java
src/test/java/app/chatroom/testcases/: MutiUserCallTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BrowserTest/: BrowserTest.html  BrowserTest.xml
test-output/MultiUserCallTest/: MultiUserCallTest1.html  MultiUserCallTest1.xml  MultiUserCallTest2.html  MultiUserCallTest2.xml
test-output/junitreports/: TEST-app.chatroom.testcases.MutiUserCallTest.xml
test-output/old/: index.html
test-output/old/BrowserTest/: index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/MultiUserCallTest/: MultiUserCallTest2.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testXMLs/: Browser.xml  MultiUserCallTest.xml
